<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Babbage</title>

    <style>

        div
        {
            width: 50%;
            margin-left: 25%;
        }


        h1
        {
            text-align: center;
        }

        p
        {
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }

        .div1
        {
            border: solid black 1px;
            background-color: lightgrey;
            width: 400px;

        }

        h3,h6
        {
            text-align: center;
        }

        img
        {
            margin-left: 25%;
        }

        table
        {
            border: 0px;
           
        }
        th
        {
            padding-left: 15px;
            padding: 5px;
            font-size:medium;
            font-weight: normal;
            text-align: left;

        }
        .th1
        {
            font-size: 18px;
            font-weight: bold;
        }
        .a1
        {
            text-decoration: none;
        }

        button
        {
            padding: 10px;
            width: 100px;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
            background-color: lightslategrey;
        
        }

        .tb
        {
            margin-left: 250px;
        }
    </style>


</head>
<body>

    <div>

    <h1>Charles Babbage</h1>
    <hr>

    <p>
        Charles Babbage (26 December 1791 – 18 October 1871) was an English polymath. A mathematician,
        philosopher, inventor and mechanical engineer, Babbage originated the concept of a digital
        programmable <a href="https://en.wikipedia.org/wiki/Computer">computer</a>. 
        <br><br>

        Considered by some to be a <a href="https://en.wikipedia.org/wiki/List_of_pioneers_in_computer_science">"father of the computer"</a>, 
        Babbage is credited with inventing the first <a href="https://en.wikipedia.org/wiki/Mechanical_computer">mechanical computer</a> 
        that eventually led to more complex electronic designs, though all the essential ideas of modern computers are to be found in Babbage's 
        <a href="https://en.wikipedia.org/wiki/Analytical_Engine">analytical engine</a>. His varied work in other fields has led him to be described
        as "pre-eminent" among the many polymaths of his century.
    </p>

    <div class="div1">

        <h3> Charles Babbage </h3>
        <h6>FRS</h6>
        <img src="cb.jpg" alt=""><br><br>
        
        <table>
            
            <tr>
                <th class="th1">Born</th>
                <th>26 December 1791 <a class="a1" href="#">London</a>
                (likely <a class="a1" href="#"> southwark</a> )
                </th>
            </tr>

            <tr>
                <th class="th1">Died</th>
                <th>
                    18 October 1871 (aged 79)
                    <a class="a1" href="#">Marylebone</a>, London, UK
                </th>
            </tr>

            <tr>
                <th class="th1">Nationality</th>
                <th>English</th>
            </tr>

            <tr>
                <th class="th1">Citizenship</th>
                <th>British</th>
            </tr>

            <tr>
                <th class="th1">Alma mater</th>
                <th>
                    <a class="a1" href="#">Peterhouse,</a>
                    <a class="a1" href="#">Cambridge</a>
                </th>
            </tr>

            <tr>
                <th class="th1">Known for</th>
                <th>
                    <a class="a1" href="#">Differene engine</a>
                    Scientific career
                </th>
            </tr>

            <tr>
                <th class="th1">Fields</th>
                <th>
                    Mathematics, Engineering, political economy, computer science.
                </th>
            </tr>

            <tr>
               <th class="th1">Institutions</th>
                 <th>
                    <a href="#" class="a1">
                        Tirinty College Cambridge
                    </a>
                </th>
            </tr>

            <tr>
                <th class="th1">Influences</th>
                  <th>
                     <a href="#" class="a1">
                         Robert Woodhouse, Gaspard Monge, John Herschel
                     </a>
                 </th>
             </tr>
 
             <tr>
                <th class="th1">Influenced</th>
                  <th>
                     <a href="#" class="a1">
                         Karl Marx, John Stuart Mill, Ada Lovelace
                     </a>
                 </th>
             </tr>
        </table>
    </div>

    <table class="tb">
        <tr>
            <th>
                <button>Like</button>
            </th>
            <th>
                <button>Down</button>
            </th>
        </tr>
    </table>
    
    
    </div>
    
</body>
</html>